#
# File:	bridge_init.conf
#
#
# Labtool-Bridge configuration file
# Lines that start with # are treated as comments
# Lines that start with % are treated as end of file
# Each line should not exceed 80 characters
# Format: Param_name=value
#
#################################################################################

# Server Port #
Server_port=9930

# Client Port #
Client_port=9931

# WLAN Interface name
WLAN_interface_name="mlan0"

# BT Interface name
BT_interface_name="hci0"

# Protocol (TCP or UDP)
Protocol="TCP"

# serial port
Serial="/dev/ttymxc0"

# baudrate
BAUD=115200

# bridge mode
Mode="Auto"

# Load script
Load_script="/home/root/load.sh"

# Unload script
Unload_script="/home/root/unload.sh"

# tftp command
tftp_command="tftp 192.168.1.100 -c get "

# default fw name and path
fw="/system/vendor/firmware/USBUSB8797.bin"
%
