# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lrd-turbosom"
BBFILE_PATTERN_lrd-turbosom = "^${LAYERDIR}/"
BBFILE_PRIORITY_lrd-turbosom = "9"

LAYERSERIES_COMPAT_lrd-turbosom = "zeus"

BB_DANGLINGAPPENDS_WARNONLY = "1"
