require conf/distro/include/fsl-base.inc

DISTRO = "imx8mp-summitsom-cmd"
DISTRO_NAME = "Laird Connectivity Summit SOM 8M Plus"

# Remove conflicting backends
DISTRO_FEATURES = "ipv4 ipv6 systemd wifi bluetooth 3g alsa pulseaudio"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_base-utils-syslog = " "
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"

#NO_RECOMMENDATIONS = "1"
