# FSL Distro for Wayland.

require conf/distro/include/fsl-base.inc

DISTRO = "imx8mp-turbosom-cmd"
DISTRO_NAME = "Laird Connectivity TurboSOM"

# Remove conflicting backends
DISTRO_FEATURES = "ipv4 ipv6 systemd wifi bluetooth 3g alsa pulseaudio"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"

#NO_RECOMMENDATIONS = "1"
