require conf/distro/include/fsl-base.inc

DISTRO = "summitsom-cmd"
DISTRO_NAME = "Laird Connectivity Summit SOM Command Line"

DISTRO_FEATURES = "usrmerge largefile ipv4 ipv6 systemd wifi bluetooth 3g alsa pulseaudio"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_base-utils-syslog = " "
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"

#INHERIT_remove = "uninative"

#NO_RECOMMENDATIONS = "1"
